# 1. Missing Values:
Question: Are there any missing values in the dataset, and if so, how should they be handled for each indicator?

In [107]:
#import lib "pandas" and "numpy"
import pandas as pd
import numpy as np

In [108]:
df=pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")  #load dataset(csv file) as df

In [109]:
df    #read dataframe

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [110]:
#To find the number of missing values in each column.

df.isna().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [111]:
#Age

avg_age=round(df["Age"].mean())    #find mean value in age col 

#replace mean value with null values and change the datatype float to int

df["Age"]=df["Age"].replace(np.nan,avg_age).astype(int)

In [112]:
#Rating

avg_rating=round(df["Rating"].mean(),1)

df["Rating"].replace(np.nan,avg_rating,inplace=True)
df.Rating

0     5.4
1     3.5
2    -1.0
3     4.4
4     6.4
5     1.4
6     0.0
7    -1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13   -1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24   -1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

In [113]:
df.isna().sum()     
#Now there is no missing values

Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

# 2. Data Types:
Question: What are the data types of each indicator, and do they align with their expected types (e.g., numerical, categorical)?

In [114]:
df.info()
#we find out that in Salary Column its object type but we have to change it into int type
# Easy Apply column datatype object to bool

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          29 non-null     int32
 2   Salary       29 non-null     object
 3   Rating       29 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(1), int32(1), int64(2), object(3)
memory usage: 1.6+ KB

##### Do they align with their expected types (e.g., numerical, categorical)?

In [115]:
df_dtypes=df.dtypes
for col,dtype in df_dtypes.items():
    print(f"{col}:{dtype}")
    if df[col].dtype=="int32" or df[col].dtype=="int64" or df[col].dtype=="float64":
        print("Numerical\n")
    elif df[col].dtype =="object":
        print("Categorical\n")

Index:int64
Numerical

Age:int32
Numerical

Salary:object
Categorical

Rating:float64
Numerical

Location:object
Categorical

Established:int64
Numerical

Easy Apply:object
Categorical

# 4.Salary Formatting
Question: Examine the format of the Salary column. Does it require any formatting or standardization for consistent analysis

In [116]:
#Salary

df["Salary"].replace("[k]",",000",regex=True,inplace=True)
df["Salary"].replace("[$]","",regex=True,inplace=True)
df['Salary'] = df['Salary'].str.replace(",", "",regex=True)
df["Salary"]=df["Salary"].str.replace(" ","",regex=True)
df

    Index  Age        Salary  Rating       Location  Established Easy Apply
0       0   44   44000-99000     5.4       India,In         1999       TRUE
1       1   66   55000-66000     3.5    New York,Ny         2002       TRUE
2       2   39   77000-89000    -1.0    New York,Ny           -1         -1
3       3   64   44000-99000     4.4       India In         1988         -1
4       4   25   44000-99000     6.4  Australia Aus         2002         -1
5       5   44   77000-89000     1.4       India,In         1999       TRUE
6       6   21   44000-99000     0.0    New York,Ny           -1         -1
7       7   44   44000-99000    -1.0  Australia Aus           -1         -1
8       8   35   44000-99000     5.4    New York,Ny           -1         -1
9       9   22   44000-99000     7.7       India,In           -1       TRUE
10     10   55   10000-49000     5.4       India,In         2008       TRUE
11     11   44   10000-49000     6.7       India,In         2009         -1
12     12   39   44000-99000     0.0       India,In         1999         -1
13     13   25   44000-99000    -1.0  Australia Aus         2019       TRUE
14     14   66   44000-99000     4.0  Australia Aus         2020       TRUE
15     15   44  88000-101000     3.0  Australia Aus         1999         -1
16     16   19   19000-40000     4.5       India,In         1984         -1
17     17   39   44000-99000     5.3    New York,Ny         1943       TRUE
18     18   35   44000-99000     6.7    New York,Ny         1954       TRUE
19     19   32   44000-99000     3.3    New York,Ny         1955       TRUE
20     20   39   44000-99000     5.7    New York,Ny         1944       TRUE
21     21   35   44000-99000     5.0    New York,Ny         1946         -1
22     22   19   55000-66000     7.8    New York,Ny         1988       TRUE
23     23   39   44000-99000     2.4    New York,Ny         1999       TRUE
24     24   13   44000-99000    -1.0    New York,Ny         1987         -1
25     25   55   44000-99000     0.0  Australia Aus         1980       TRUE
26     26   39   55000-66000     3.5       India,In         1934       TRUE
27     27   52   44000-99000     5.4       India,In         1935         -1
28     28   39   39000-88000     3.4  Australia Aus         1932         -1

# 3. Outliers:
Question: Identify potential outliers in numerical indicators (e.g., Age, Salary, Rating). Should outliers be removed or adjusted?

In [124]:

# To find potensial outliers we should firstly find the values which do not fall under the IQR (Inter Quartile Range)

# For Age Column

df['Salary_mean'] = df.Salary.apply(lambda x: sum(map(int, x.split('-')))/2)

df['Salary_mean'].astype(float)

Q1 = df[['Age', 'Salary', 'Rating']].quantile(0.25)
Q3 = df[['Age', 'Salary_mean', 'Rating']].quantile(0.75)

IQR = Q3 - Q1

lower_threshold = Q1 - 1.5 * IQR
upper_threshold = Q3 + 1.5 * IQR

potential_outliers = df[
    (df['Age'] < lower_threshold['Age']) | (df['Age'] > upper_threshold['Age']) |
    (df['Salary'] < lower_threshold['Salary_mean']) | (df['Salary_mean'] > upper_threshold['Salary_mean']) |
    (df['Rating'] < lower_threshold['Rating']) | (df['Rating'] > upper_threshold['Rating'])
]

print(lower_threshold.Rating)
print(potential_outliers)

-4.6
    Index  Age       Salary  Rating       Location  Established Easy Apply  \
1       1   66  55000-66000     3.5    New York,Ny         2002       TRUE
3       3   64  44000-99000     4.4       India In         1988         -1
14     14   66  44000-99000     4.0  Australia Aus         2020       TRUE
24     24   13  44000-99000     0.0    New York,Ny         1987         -1

    Salary_mean
1       60500.0
3       71500.0
14      71500.0
24      71500.0

# 5.Location Standardization
Question: Check the consistency of location entries. Do they need standardization, and how can this be achieved?

In [46]:
#Location
df["Location"]=df["Location"].str.split(",",expand=True)[0]
df["Location"].value_counts()
df["Location"]=df["Location"].str.rstrip("In")
df["Location"]=df["Location"].str.rstrip("Aus")
df["Location"]=df["Location"].str.rstrip(" ")
df

    Index  Age        Salary  Rating   Location  Established Easy Apply
0       0   44   44000-99000     5.4      India         1999       TRUE
1       1   66   55000-66000     3.5   New York         2002       TRUE
2       2   39   77000-89000    -1.0   New York           -1         -1
3       3   64   44000-99000     4.4      India         1988         -1
4       4   25   44000-99000     6.4  Australia         2002         -1
5       5   44   77000-89000     1.4      India         1999       TRUE
6       6   21   44000-99000     0.0   New York           -1         -1
7       7   44   44000-99000    -1.0  Australia           -1         -1
8       8   35   44000-99000     5.4   New York           -1         -1
9       9   22   44000-99000     7.7      India           -1       TRUE
10     10   55   10000-49000     5.4      India         2008       TRUE
11     11   44   10000-49000     6.7      India         2009         -1
12     12   39   44000-99000     0.0      India         1999         -1
13     13   25   44000-99000    -1.0  Australia         2019       TRUE
14     14   66   44000-99000     4.0  Australia         2020       TRUE
15     15   44  88000-101000     3.0  Australia         1999         -1
16     16   19   19000-40000     4.5      India         1984         -1
17     17   39   44000-99000     5.3   New York         1943       TRUE
18     18   35   44000-99000     6.7   New York         1954       TRUE
19     19   32   44000-99000     3.3   New York         1955       TRUE
20     20   39   44000-99000     5.7   New York         1944       TRUE
21     21   35   44000-99000     5.0   New York         1946         -1
22     22   19   55000-66000     7.8   New York         1988       TRUE
23     23   39   44000-99000     2.4   New York         1999       TRUE
24     24   13   44000-99000    -1.0   New York         1987         -1
25     25   55   44000-99000     0.0  Australia         1980       TRUE
26     26   39   55000-66000     3.5      India         1934       TRUE
27     27   52   44000-99000     5.4      India         1935         -1
28     28   39   39000-88000     3.4  Australia         1932         -1

# 6.Established Column
Question: Explore the Established column. Are there any inconsistencies or anomalies that need to be addressed?

In [120]:
#Established
df["Established"].replace(-1,np.nan,inplace=True)
#Find Median of Established 
median_Established=df["Established"].median()
print(median_Established)
#Replace Median with null values
df["Established"].replace(np.nan,median_Established,inplace=True)
#Chnange Datatype Float to int
df["Established"]=df["Established"].astype(int)
df.Established

1988.0

0     1999
1     2002
2     1988
3     1988
4     2002
5     1999
6     1988
7     1988
8     1988
9     1988
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: Established, dtype: int32

# 7. Easy Apply Indicator:
Question: Analyze the Easy Apply column. Does it contain boolean values or need transformation for better analysis?

In [48]:
df.columns=df.columns.str.title().str.replace(" ","_")

In [49]:
#replace -1 values with with False

df["Easy_Apply"].replace("-1","FALSE",inplace=True)   
df

    Index  Age        Salary  Rating   Location  Established Easy_Apply
0       0   44   44000-99000     5.4      India         1999       TRUE
1       1   66   55000-66000     3.5   New York         2002       TRUE
2       2   39   77000-89000    -1.0   New York         1988      FALSE
3       3   64   44000-99000     4.4      India         1988      FALSE
4       4   25   44000-99000     6.4  Australia         2002      FALSE
5       5   44   77000-89000     1.4      India         1999       TRUE
6       6   21   44000-99000     0.0   New York         1988      FALSE
7       7   44   44000-99000    -1.0  Australia         1988      FALSE
8       8   35   44000-99000     5.4   New York         1988      FALSE
9       9   22   44000-99000     7.7      India         1988       TRUE
10     10   55   10000-49000     5.4      India         2008       TRUE
11     11   44   10000-49000     6.7      India         2009      FALSE
12     12   39   44000-99000     0.0      India         1999      FALSE
13     13   25   44000-99000    -1.0  Australia         2019       TRUE
14     14   66   44000-99000     4.0  Australia         2020       TRUE
15     15   44  88000-101000     3.0  Australia         1999      FALSE
16     16   19   19000-40000     4.5      India         1984      FALSE
17     17   39   44000-99000     5.3   New York         1943       TRUE
18     18   35   44000-99000     6.7   New York         1954       TRUE
19     19   32   44000-99000     3.3   New York         1955       TRUE
20     20   39   44000-99000     5.7   New York         1944       TRUE
21     21   35   44000-99000     5.0   New York         1946      FALSE
22     22   19   55000-66000     7.8   New York         1988       TRUE
23     23   39   44000-99000     2.4   New York         1999       TRUE
24     24   13   44000-99000    -1.0   New York         1987      FALSE
25     25   55   44000-99000     0.0  Australia         1980       TRUE
26     26   39   55000-66000     3.5      India         1934       TRUE
27     27   52   44000-99000     5.4      India         1935      FALSE
28     28   39   39000-88000     3.4  Australia         1932      FALSE

# 8. Rating Range:
Question: Investigate the range of values in the Rating column. Does it fall within expected rating scales, and how should outliers be treated?

In [122]:
#Rating

df["Rating"].replace(-1,0,inplace=True)
avg_rating=round(df["Rating"].mean(),1)
df["Rating"]

0     5.4
1     3.5
2     0.0
3     4.4
4     6.4
5     1.4
6     0.0
7     0.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    0.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    0.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

# 9. Age Distribution:
Question: Check the distribution of values in the Age column. Are there any unusual entries, and how might they impact analysis?

In [51]:
#Age   already done in question 1
df.Age

0     44
1     66
2     39
3     64
4     25
5     44
6     21
7     44
8     35
9     22
10    55
11    44
12    39
13    25
14    66
15    44
16    19
17    39
18    35
19    32
20    39
21    35
22    19
23    39
24    13
25    55
26    39
27    52
28    39
Name: Age, dtype: int32

# 10. Handling Special Characters:
Question: Examine all text-based columns (e.g., Location). Are there special characters or inconsistencies that need cleaning?

In [52]:
#already don 
df["Location"]

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

# 11. Data Integrity:
Question: Ensure data integrity by cross-referencing entries. For instance, does the Established column align with the Age column?

#

# 12. Easy Apply Transformation:
Question: If the Easy Apply column contains non-boolean values, how can it be transformed into a usable format?

In [53]:
#already done in ques 7
df["Easy_Apply"]

0      TRUE
1      TRUE
2     FALSE
3     FALSE
4     FALSE
5      TRUE
6     FALSE
7     FALSE
8     FALSE
9      TRUE
10     TRUE
11    FALSE
12    FALSE
13     TRUE
14     TRUE
15    FALSE
16    FALSE
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    FALSE
22     TRUE
23     TRUE
24    FALSE
25     TRUE
26     TRUE
27    FALSE
28    FALSE
Name: Easy_Apply, dtype: object

# 13. Location Accuracy:
Question: Assess the accuracy of location entries. Are there misspelled or ambiguous locations that require correction?

In [54]:
#already done in ques 5
df["Location"]

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

# 14. Handling Categorical Data:
Question: For categorical indicators, consider encoding or transforming them into a format suitable for analysis.

In [55]:
#already done in ques 2
df.dtypes

Index            int64
Age              int32
Salary          object
Rating         float64
Location        object
Established      int32
Easy_Apply      object
dtype: object

# 15. Consistent Rating Scale:
Question: Ensure a consistent rating scale in the Rating column. Should it be normalized or adjusted for uniform analysis?

In [56]:
df["Rating"].round().astype(int)

0     5
1     4
2     0
3     4
4     6
5     1
6     0
7     0
8     5
9     8
10    5
11    7
12    0
13    0
14    4
15    3
16    4
17    5
18    7
19    3
20    6
21    5
22    8
23    2
24    0
25    0
26    4
27    5
28    3
Name: Rating, dtype: int32

In [57]:
df

    Index  Age        Salary  Rating   Location  Established Easy_Apply
0       0   44   44000-99000     5.4      India         1999       TRUE
1       1   66   55000-66000     3.5   New York         2002       TRUE
2       2   39   77000-89000     0.0   New York         1988      FALSE
3       3   64   44000-99000     4.4      India         1988      FALSE
4       4   25   44000-99000     6.4  Australia         2002      FALSE
5       5   44   77000-89000     1.4      India         1999       TRUE
6       6   21   44000-99000     0.0   New York         1988      FALSE
7       7   44   44000-99000     0.0  Australia         1988      FALSE
8       8   35   44000-99000     5.4   New York         1988      FALSE
9       9   22   44000-99000     7.7      India         1988       TRUE
10     10   55   10000-49000     5.4      India         2008       TRUE
11     11   44   10000-49000     6.7      India         2009      FALSE
12     12   39   44000-99000     0.0      India         1999      FALSE
13     13   25   44000-99000     0.0  Australia         2019       TRUE
14     14   66   44000-99000     4.0  Australia         2020       TRUE
15     15   44  88000-101000     3.0  Australia         1999      FALSE
16     16   19   19000-40000     4.5      India         1984      FALSE
17     17   39   44000-99000     5.3   New York         1943       TRUE
18     18   35   44000-99000     6.7   New York         1954       TRUE
19     19   32   44000-99000     3.3   New York         1955       TRUE
20     20   39   44000-99000     5.7   New York         1944       TRUE
21     21   35   44000-99000     5.0   New York         1946      FALSE
22     22   19   55000-66000     7.8   New York         1988       TRUE
23     23   39   44000-99000     2.4   New York         1999       TRUE
24     24   13   44000-99000     0.0   New York         1987      FALSE
25     25   55   44000-99000     0.0  Australia         1980       TRUE
26     26   39   55000-66000     3.5      India         1934       TRUE
27     27   52   44000-99000     5.4      India         1935      FALSE
28     28   39   39000-88000     3.4  Australia         1932      FALSE

# Done!