In [139]:
import pandas as pd
import sqlite3 as sql
import requests    #used for http requests
pd.set_option('display.max_colwidth', None)

In [140]:
url = 'https://github.com/laxmi-94666/Winter-PrepInsta-Internship/raw/main/Week%205/Murder%20Mystery/sql-murder-mystery.db'

In [141]:
r = requests.get(url, allow_redirects=True)
open('sql-murder-mystery.db', 'wb').write(r.content)
con = sql.connect('sql-murder-mystery.db')               
print(con)

<sqlite3.Connection object at 0x0000016664AD47B0>

In [142]:
pd.read_sql_query(''' SELECT name FROM sqlite_master WHERE type='table';''', con) #view the all table name in database

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

# Table 1:crime_scene_report

In [143]:
pd.read_sql_query('''select * from crime_scene_report limit 5''',con)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his head...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to the knee!,SQL City

# Table 2: drivers_license

In [144]:
pd.read_sql_query('''select * from drivers_license limit 5''',con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS

# Table 3: person

In [145]:
pd.read_sql_query('''select * from person limit 5''',con)

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684

# Table 4: facebook_event_checkin

In [146]:
pd.read_sql_query('''select * from facebook_event_checkin limit 5''',con)

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anything for the layman.\n,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch to a new address.\n,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022

# Table 5: interview

In [147]:
pd.read_sql_query('''select * from interview limit 5''',con)

,person_id,transcript
0,28508,‘I deny it!’ said the March Hare.\n
1,63713,\n
2,86208,"way, and the whole party swam to the shore.\n"
3,35267,"lessons in here? Why, there’s hardly room for YOU, and no room at all\n"
4,33856,\n

# Table 6: get_fit_now_member

In [148]:
pd.read_sql_query('''select * from get_fit_now_member limit 5''',con)

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver

# Table 7: get_fit_now_check_in

In [149]:
pd.read_sql_query('''select * from get_fit_now_check_in
 limit 5''',con)

  membership_id  check_in_date  check_in_time  check_out_time
0         NL318       20180212            329             365
1         NL318       20170811            469             920
2         NL318       20180429            506             554
3         NL318       20180128            124             759
4         NL318       20171027            418            1019

# Table 8: income

In [150]:
pd.read_sql_query('''select * from income limit 5''',con)

         ssn  annual_income
0  100009868          52200
1  100169584          64500
2  100300433          74400
3  100355733          35900
4  100366269          73000

# Table 9: solution

In [151]:
pd.read_sql_query('''select * from solution limit 5''',con)

Empty DataFrame
Columns: [user, value]
Index: []

# 1.  Retrieve Crime Scene Report:
Task: Run a query to retrieve the crime scene report for the murder that occurred on Jan.15, 2018, in SQL City. Gather all available details from the report.

In [152]:
pd.read_sql_query('''select * from crime_scene_report
where city="SQL City"
AND type="murder"
AND date="20180115"
''',con)

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

# 2. Witness Personal Details:
Task: Check the personal details of witnesses involved in the case. Retrieve their names, addresses, and any other relevant information.

In [153]:
pd.read_sql_query('''
SELECT *
FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number DESC
LIMIT 1
;
''',con)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [154]:

# Security footage shows that there were 2 witnesses.
# The second witness: Name - Annabel
#                     Place - Somewhere on "Franklin Ave".

# Finding the second witness, we got a clue that they live in Franklin Ave and her name is Annabel

pd.read_sql_query('''
SELECT *
FROM person
WHERE address_street_name = 'Franklin Ave'
AND name LIKE '%Annabel%'
;
''',con)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

# 3. View Witness Interviews:
Task: Access the recorded interviews of witnesses conducted after the murder. Gather insights into their statements and potential clues.

    After retrieving their id, hear about their interview and note for clues.
    We will note the transcript of witnesses of id 14887 and 16371.

In [155]:
# Now listening to the interview of two persons with ID 14887,16371

pd.read_sql_query('''
SELECT *
FROM interview
WHERE person_id IN (14887,16371)
;
''',con)

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

# 4. Check Gym Database:
Task: Investigate the gym database using details obtained from the crime scene report and witness interviews. Look for any gym-related information that might be relevant.

According to first witness, the culprit has following characteristics:

    --Gold Member of Get Fit Now Gym
    --Bag with membership number starting with 48Z
    --Has car number plate including H42W
    --Is a male
    
To find the person we will perform the query with following steps:

    1.Select the get_fit_now_member table
    2.Find membership_status - Gold
    3.Find the id like 48Z

In [156]:
# ID 14887 Keynotes : Gold Member of GET FIT NOW GYM.
#                     Membership Number Starting with 48Z
#                     Has car with number plate including H42W
# ID 16371 Keynotes : Gym Checkin on 9 Jan 2018

# Validating data with the notes of witness 1 with GYM Details



pd.read_sql_query('''
SELECT *
FROM get_fit_now_member
WHERE membership_status = 'gold'
AND id LIKE '48Z%'
;
''',con)

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

# 5. Check Car Details:
Task: Examine the car details associated with the crime scene. Retrieve information about the vehicles present during the incident.
    
    4.Select drivers_license table.
    5.Find plate_number like H42W
    6.The culprit should be male

In [157]:
# Validating data with the notes of witness 1 with CAR Details

pd.read_sql_query('''
SELECT *
FROM drivers_license
WHERE plate_number LIKE '%H42W%'
AND gender = 'male'
;
''', con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
1,664760,21,71,black,black,male,4H42WR,Nissan,Altima

# 6. Personal Details:
Task: Identify and collect personal details mentioned in the previous query. This includes names, addresses, and any additional details.

In [158]:
#Inner joining get_fit_now_member with drivers_license table.
#Search the culprit over same parameters with witness 1's note.

pd.read_sql_query('''
SELECT *
FROM person as p
INNER JOIN drivers_license as dl on p.license_id = dl.id
WHERE plate_number LIKE '%H42W%'
AND gender = 'male'
;
''', con)

,id,name,license_id,address_number,address_street_name,ssn,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,51739,Tushar Chandra,664760,312,Phi St,137882671,664760,21,71,black,black,male,4H42WR,Nissan,Altima
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

# According to second witness, the culprit has following characteristics:
   * Member of Get Fit Now Gym
   * He checked in Gym on 9 Jan 2018

To find the person we will perform the query with following steps:

   1. Select the get_fit_now_check_in table
   2. Find date - 20180109

In [159]:
# Validating data with the notes of witness 2 with GYM CHECKIN Details

pd.read_sql_query('''
SELECT *
FROM get_fit_now_check_in
WHERE check_in_date = 20180109
;
''', con)

  membership_id  check_in_date  check_in_time  check_out_time
0         X0643       20180109            957            1164
1         UK1F2       20180109            344             518
2         XTE42       20180109            486            1124
3         1AE2H       20180109            461             944
4         6LSTG       20180109            399             515
5         7MWHJ       20180109            273             885
6         GE5Q8       20180109            367             959
7         48Z7A       20180109           1600            1730
8         48Z55       20180109           1530            1700
9         90081       20180109           1600            1700

Looking out for personal details using the Inner Join of person to drivers_license.

In [160]:

# Innerjoinig two tables


pd.read_sql_query('''
SELECT p.*
FROM drivers_license as dl
INNER JOIN person as p on dl.id = p.license_id
WHERE plate_number LIKE '%H42W%'
AND gender = 'male'
;
''', con)

,id,name,license_id,address_number,address_street_name,ssn
0,51739,Tushar Chandra,664760,312,Phi St,137882671
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

Finding out the final culprit after validating the notes given by two witnesses.

Using the Inner Join, we find tha actual culprit of the murder.

In [161]:
# ID 14887 Keynotes : Gold Member of GET FIT NOW GYM.
#                     Membership Number Starting with 48Z
#                     Has car with number plate including H42W
# ID 16371 Keynotes : Gym Checkin on 9 Jan 2018

# Validating data with the notes of 2 witnesses : Looking after the common factor of GYM, Car Details and GYM Checking


pd.read_sql_query( '''
SELECT p.*,gfn.membership_start_date,gfn.membership_status
FROM person as p
INNER JOIN drivers_license as dl on dl.id = p.license_id
INNER JOIN get_fit_now_member as gfn on p.id = gfn.person_id
INNER JOIN get_fit_now_check_in as gfc on gfc.membership_id = gfn.id
WHERE plate_number LIKE '%H42W%'
AND gender = 'male'
AND membership_status = 'gold'
AND gfn.id LIKE '48Z%'
AND check_in_date = 20180109;
''', con)

,id,name,license_id,address_number,address_street_name,ssn,membership_start_date,membership_status
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,20160101,gold

### JEREMY BOWERS is the murderer.

Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villain behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer.

# Finding the Master-Mind
To find the mastermind behind all these mess, wee need to interview JEREMY BOWERS
We will check for his transcripts in interview table

In [164]:

# Interviewing the culprit of the murder

pd.read_sql_query('''
SELECT *
FROM interview
WHERE person_id = 67318
;
''', con)

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

As per JEREMY BOWERS' interview, he concluded the characteristics of the mastermind.
The characteristic:

* Gender - Female
* Height - Between 65" and 67"
* Hair - Red
* Car - Tesla Model S
* Concert - SQL Symphony Concert [3 Times in December]

To find the person we will perform the query with following steps:

    1.Select the table drivers_license
    2.Search for hair_color - red
    3.Search for car_make - Tesla and car_model - Model S
    4.Ranging the age between 65" and 67"

In [165]:
# Keynotes from the interview : Gender - Female
#                               Height - Between 65" and 67"
#                               Hair - Red
#                               Car - Tesla Model S
#                               Concert - SQL Symphony Concert x3 in December

# Validating the data using details such as CAR Details, Height and Hair Color

pd.read_sql_query('''
SELECT *
FROM drivers_license
WHERE car_make = 'Tesla'
AND car_model = 'Model S'
AND hair_color = 'red'
AND height BETWEEN 65 AND 67
;
''', con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

    5.Select facebook_event_checkin
    6.Search for event_name - SQL Symphony Concert
    7.Ranging the date between 20171201 and 20171231

In [166]:
# Validating the data using CONCERT CHECKIN

pd.read_sql_query('''
SELECT *
FROM facebook_event_checkin
WHERE event_name = 'SQL Symphony Concert'
AND date BETWEEN 20171201 AND 20171231
;
''', con)

    person_id  event_id            event_name      date
0       62596      1143  SQL Symphony Concert  20171225
1       19260      1143  SQL Symphony Concert  20171214
2       58898      1143  SQL Symphony Concert  20171220
3       69699      1143  SQL Symphony Concert  20171214
4       19292      1143  SQL Symphony Concert  20171213
5       43366      1143  SQL Symphony Concert  20171207
6       92343      1143  SQL Symphony Concert  20171212
7       28582      1143  SQL Symphony Concert  20171220
8       28582      1143  SQL Symphony Concert  20171215
9       81526      1143  SQL Symphony Concert  20171202
10      24397      1143  SQL Symphony Concert  20171208
11      11173      1143  SQL Symphony Concert  20171223
12      79312      1143  SQL Symphony Concert  20171203
13      69325      1143  SQL Symphony Concert  20171206
14      24556      1143  SQL Symphony Concert  20171207
15      24556      1143  SQL Symphony Concert  20171221
16      24556      1143  SQL Symphony Concert  20171224
17      99716      1143  SQL Symphony Concert  20171206
18      99716      1143  SQL Symphony Concert  20171212
19      99716      1143  SQL Symphony Concert  20171229
20      67318      1143  SQL Symphony Concert  20171206

We will now Inner Join the person, drivers_license, facebook_event_checkin and income tables on common parameters to find mastermind.
Also check if the person has a good annual_income.

In [167]:
# Keynotes from the culprit interview : Gender - Female
#                               Height - Between 65" and 67"
#                               Hair - Red
#                               Car - Tesla Model S
#                               Concert - SQL Symphony Concert x3 in December

# Validating the data using CONCERT CHECKIN, CAR DETAILS and PERSONAL CHARACTERISTICS


pd.read_sql_query('''
SELECT p.*, dl.car_make, dl.car_model, dl.hair_color, dl.height, inc.annual_income
FROM person as p
INNER JOIN income as inc on inc.ssn = p.ssn
INNER JOIN drivers_license as dl on dl.id = p.license_id
INNER JOIN facebook_event_checkin as fec on p.id = fec.person_id
WHERE car_make = 'Tesla'
AND car_model = 'Model S'
AND hair_color = 'red'
AND height BETWEEN 65 AND 67
AND event_name = 'SQL Symphony Concert'
AND date BETWEEN 20171201 AND 20171231
;
''', con)

,id,name,license_id,address_number,address_street_name,ssn,car_make,car_model,hair_color,height,annual_income
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,Tesla,Model S,red,66,310000
1,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,Tesla,Model S,red,66,310000
2,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,Tesla,Model S,red,66,310000

Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!

#### "MIRANDA PRIESTLY" is the mastermind behind the murder. Her income justifies that she has enough wealth to hire "JEREMY BOWERS" and visited the "SQL Symphony Concert" 3 times in December.